# Build stage
FROM node:18-alpine as build-stage
WORKDIR /app

# Copy and build the shared directory
COPY ./shared /app/shared
WORKDIR /app/shared
RUN npm install --include=dev --legacy-peer-deps

RUN npm run build

# Copy and build the client app
WORKDIR /app/client
COPY ./client/package*.json ./
RUN npm install --legacy-peer-deps
COPY ./client ./
RUN npm run build


# Production stage
FROM nginx:alpine as production-stage
COPY --from=build-stage /app/client/dist /usr/share/nginx/html
COPY ./client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

